{
  "name": "no-as-a-service",
  "version": "1.0.0",
  "description": "A lightweight API that returns random rejection or no reasons.",
  "main": "index.js",
  "scripts": {
    "deploy": "npx wrangler deploy"
  },
  "author": "hotheadhacker",
  "license": "MIT"
}
